JWT_SECRET=nilesh
COOKIE_DOMAIN=localhost
ISPRODUCTION=false
COOKIE_EXPIRE=86400000



DATABASE_URL="postgresql://nelessx:cTNtSQsDtDv831QyWRP9nFXsyIBRDBmJ@dpg-d0bcm4qdbo4c73ck8v00-a.singapore-postgres.render.com/taskmanager_ccc1"