POSTGRES_URL=postgresql://nelessx:cTNtSQsDtDv831QyWRP9nFXsyIBRDBmJ@dpg-d0bcm4qdbo4c73ck8v00-a.singapore-postgres.render.com/taskmanager_ccc1
JWT_SECRET=nileshkarn
COOKIE_DOMAIN=localhost
ISPRODUCTION=false
COOKIE_EXPIRE=86400000
